[tox]
envlist = py36

[flake8]
ignore = F401,C901
exclude = .git,__pycache__,venv,build,dist,.tox,setup.py,tests/conftest.py
max-complexity = 10
application-import-names = kinsumer, tests

[pyest]
python_files = tests/test_*.py
